
$$$$$$$$\                           $$\           $$\      $$\                                                                                     $$\
$$  _____|                          $$ |          $$$\    $$$ |                                                                                    $$ |
$$ | $$\    $$\  $$$$$$\  $$$$$$$\$$$$$$\         $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\   $$$$$$\  $$$$$$$\$$$$$$\
$$$$$\$$\  $$  |$$  __$$\ $$  __$$\_$$  _|        $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$  __$$\ $$  __$$\_$$  _|
$$  __\$$\$$  / $$$$$$$$ |$$ |  $$ |$$ |          $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |$$ |  $$ |$$ |
$$ |   \$$$  /  $$   ____|$$ |  $$ |$$ |$$\       $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ | $$ | $$ |$$   ____|$$ |  $$ |$$ |$$\
$$$$$$$$\$  /   \$$$$$$$\ $$ |  $$ |\$$$$  |      $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$$\ $$ |  $$ |\$$$$  |
\________\_/     \_______|\__|  \__| \____/       \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__| \__| \__| \_______|\__|  \__| \____/
                                                                                             $$\   $$ |
                                                                                             \$$$$$$  |
                                                                                              \______/
